{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/store/:slug", "destination": "/store-page.html?slug=:slug" },
    { "source": "/category/:slug", "destination": "/category.html?slug=:slug" }
  ]
}
